<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: #eee;}
 
.title {
      text-align: left;
      font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
      letter-spacing: 0.01em;
      padding-left: 5px;
      font-size: 28px;
      font-weight: 400;
}

.sub-title {
      text-align: left;
      color:gray;
      font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
      letter-spacing: 0.01em;
      padding-left: 5px;
      font-size: 18px;
      font-weight: 400;
}
  
.tile {
    background-color:white;
    text-decoration: none;
    display: inline-block;
    padding: 5px;

    width: 160px;
    max-width: 160px;

    overflow-wrap: break-word;

    max-height: 240px;
    min-height: 240px;

    margin: 5px;
    color: black;
    
    border: solid;
    border-color: lightgray;
    border-width: 1px;
}

.tile:hover {
    border-color: gray;
}

.tile-title {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    height: 64px;
      
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 0.01em;
    overflow: hidden;
}

.tile-value {
    text-align: right;
    font-size: 13px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 0.01em;
    padding-top: 3px;
}

.tile-provider {
    color: white;
    margin-top: 8px;
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 0.01em;
}

.tile-CASTProduct {
    background: #0C63A6;
}

.tile-CASTLabs {
    background: #008A59;
}

.tile-CASTUserCommunity {
    background: #410071;
}

.a, .a:visited{
   color:white;
}

img {
    display: block;
    max-width: 92px;
    max-height: 92px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;    
}

.button {
    margin-left: 15px;

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 50px;
    border-radius: 6px;
}

.button:after {
    content: "More";
}

.down:after {
    content: "Less";
}


.button:hover {
    background-color: #8bc34a;
}
</style>
    
</head>

<%
var renderTile = (ext, idx, cls) => { 
    let tooltip;
    if (ext.score === ext.downloads)
       tooltip = ext.downloads + " downloads";
    else
       tooltip = ext.score + " monthly downloads&#10;" + ext.downloads+ " downloads";       
    %>
    <span <%=idx > 6 ? ('class=' + cls +  ' style=display:none;') : ''%>>
        <div title="<%-tooltip%>&#10;since <%=ext.createdOn.toString().substr(4,11)%>" style="display: inline-block;padding-top:10px"> 
            <a style="text-decoration: none;color:inherit;" href="https://extend.castsoftware.com/#/extension?id=<%=ext.id%>&version=<%=ext.version%>">
                <div class="tile">
                    <div style="width:92px;height:92px;margin-left:auto;margin-right:auto;">
                        <img title="<%=ext.id%>&#10;<%=ext.description%>" src="<%=ext.iconurl%>" onerror="this.src='https://extend.castsoftware.com/img/empty.png'"/>
                    </div>  
                    <div class="tile-title"><%=ext.title%></div>
                    <div class="tile-provider tile-<%=ext.provider.replace(/\s/g, '')%>"><%=ext.provider%></div>                
                    <div class="tile-value"><%=ext.version%><br><%=ext.age%></div>
                </div>
            </a>
        </div>
     </span>
    <%
};

var renderTiles = (title, subtitle, list, cls) => {
    %>
    <div class="title" style="margin-top:30px;">
    <span><%=title%></span>
    <% 
    if (list.length > 6) { %>
        <div class="button" onClick="$('.<%=cls%>').toggle();$(this).toggleClass('down');"></div>
    <% 
    }
    %>
    </div>
    <div class="sub-title"><%=subtitle%></div> 
    <%
    list.forEach ((ext, idx) => {renderTile(ext, idx, cls); });
}
%>

<body>
<!-- https://github.com/tholman/github-corners -->
<a href="https://github.com/ppa-cast/cast-store" class="github-corner" title="Visit the GitHub project"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<%
renderTiles('New arrivals', 'Extensions added within the last 30 days', added, 'moreAdded');
renderTiles('Recent releases', 'Funcrel/LTS releases within the last 30 days (only latest versions of CAST Product extensions  are reported)', released, 'moreReleased');
renderTiles('Recent upgrades', 'Upgrades within the last 30 days (only latest versions are reported)', upgraded, 'moreUpgraded');
renderTiles('Our selection', 'Promoted extensions by CAST', promoted, 'morePromoted');

Object.keys(customCategories).forEach( (it) => {
   renderTiles(categories[it].title, categories[it].description, customCategories[it], 'more' + it);
})   

if (unclassified.length) renderTiles('Not yet classified', 'Extensions which must be reviewed for classification', unclassified, 'moreUnclassified');

%>


</body>
</html>
